# alpha

./: pom.xml
alpha-core/: pom.xml
alpha-core/src/main/java/com/alpha/constans/: CalendarUtil.java  HttpUtils.java  ParamUtil.java  SystemConstant.java  YunUtil.java
alpha-core/src/main/java/com/alpha/dao/: DepartmentDao.java  DriverBindDao.java  DriverDao.java  GasCardDao.java  InsuranceDao.java  LeaveDao.java  MaintainDao.java  MsgCodeDao.java  PartnerDepartmentDao.java  SystemAccountDao.java  TeamDao.java  VehicleAccidentDao.java  VehicleApplicationDao.java  VehicleCheckDao.java  VehicleDao.java  VehicleGasDao.java  VehicleIllegalDao.java  VehicleUseDao.java  VerifyRecordDao.java
alpha-core/src/main/java/com/alpha/dao/impl/: DepartmentDaoImpl.java  DriverBindDaoImpl.java  DriverDaoImpl.java  GasCardImpl.java  InsuranceDaoImpl.java  LeaveDaoImpl.java  MaintainDaoImpl.java  MsgCodeDaoImpl.java  PartnerDepartmentDaoImpl.java  SystemAccountDaoImpl.java  TeamDaoImpl.java  VehicleAccidentDaoImpl.java  VehicleApplicationDaoImpl.java  VehicleCheckDaoImpl.java  VehicleDaoImpl.java  VehicleGasDaoImpl.java  VehicleIllegalDaoImpl.java  VehicleUseDaoImpl.java  VerifyRecordDaoImpl.java
alpha-core/src/main/java/com/alpha/domain/: CommonDO.java  DepartmentDO.java  DriverBindDO.java  DriverDO.java  GasCardDO.java  InsuranceDO.java  LeaveDO.java  LeaveSumDO.java  MaintainDO.java  MaintainSumDO.java  MsgCodeDO.java  PartnerDepartmentDO.java  RemindDO.java  SystemAccountDO.java  TeamDO.java  VehicleAccidentDO.java  VehicleApplicationDO.java  VehicleApplicationSumDO.java  VehicleCheckDO.java  VehicleDO.java  VehicleGasDO.java  VehicleGasSumDO.java  VehicleIllegalDO.java  VehicleIllegalSumDO.java  VehicleInfoDO.java  VehicleUseDO.java  VehicleUseSumDO.java  VerifyRecordDO.java
alpha-core/src/main/java/com/alpha/manager/: DBManager.java  DepartmentManager.java  DriverBindManager.java  DriverManager.java  ExportExcelManager.java  GasCardManager.java  InsuranceManager.java  LeaveManager.java  MaintainManager.java  MsgManager.java  PartnerDepartmentManager.java  SystemAccountManager.java  VehicleAccidentManager.java  VehicleApplicationManager.java  VehicleCheckManager.java  VehicleGasManager.java  VehicleIllegalManager.java  VehicleManager.java  VehicleUseManager.java  VerifyRecordManager.java
alpha-core/src/main/java/com/alpha/manager/impl/: DBManagerImpl.java  DepartmentManagerImpl.java  DriverBindManagerImpl.java  DriverManagerImpl.java  ExportExcelManagerImpl.java  GasCardManagerImpl.java  InsuranceManagerImpl.java  LeaveManagerImpl.java  MaintainManagerImpl.java  MsgManagerImpl.java  PartnerDepartmentManagerImpl.java  SystemAccountManagerImpl.java  VehicleAccidentManagerImpl.java  VehicleApplicationManagerImpl.java  VehicleCheckManagerImpl.java  VehicleGasManagerImpl.java  VehicleIllegalManagerImpl.java  VehicleManagerImpl.java  VehicleUseManagerImpl.java  VerifyRecordManagerImpl.java
alpha-core/src/main/java/com/alpha/query/: DepartmentQuery.java  DriverBindQuery.java  DriverQuery.java  GasCardQuery.java  InsuranceQuery.java  LeaveQuery.java  MaintainQuery.java  PageQuery.java  PartnerDepartmentQuery.java  SystemAccountQuery.java  TeamQuery.java  VehicleAccidentQuery.java  VehicleApplicationQuery.java  VehicleCheckQuery.java  VehicleGasQuery.java  VehicleIllegalQuery.java  VehicleQuery.java  VehicleUseQuery.java  VerifyRecordQuery.java
alpha-core/src/main/java/com/alpha/timejob/: BackUpJob.java  LeaveJob.java  VehicleIllegalJob.java
alpha-core/src/main/resources/: sqlmap-config.xml
alpha-core/src/main/resources/sqlmap/: department_sqlmap.xml  driver_bind_sqlmap.xml  driver_sqlmap.xml  gas_card_sqlmap.xml  insurance_sqlmap.xml  leave_sqlmap.xml  maintain_sqlmap.xml  msg_code_sqlmap.xml  system_account_sqlmap.xml  team_sqlmap.xml  vehicle_accident_sqlmap.xml  vehicle_application_sqlmap.xml  vehicle_check_sqlmap.xml  vehicle_gas_sqlmap.xml  vehicle_illegal_sqlmap.xml  vehicle_sqlmap.xml  vehicle_use_sqlmap.xml  verify_record_sqlmap.xml
alpha-core/src/test/java/com/alpha/: ITestBase.java
alpha-core/src/test/java/com/alpha/manager/: DepartmentManagerTest.java  DriverBindManagerTest.java  DriverManagerTest.java  GasCardManagerTest.java  InsuranceManagerTest.java  LeaveManagerTest.java  PartnerDepartmentManagerTest.java  SystemAccountManagerTest.java  UserManagerTest.java  VehicleAccidentManagerTest.java  VehicleApplicationManagerTest.java  VehicleCheckManagerTest.java  VehicleGasManagerTest.java  VehicleIllegalManagerTest.java  VehicleManagerTest.java  VehicleUseManagerTest.java  VerifyRecordManagerTest.java
alpha-web/: pom.xml
alpha-web/src/main/java/com/alpha/web/common/: BaseAjaxModule.java  BaseModule.java
alpha-web/src/main/java/com/alpha/web/domain/: PageResult.java  Result.java
alpha-web/src/main/java/com/alpha/web/module/screen/: Default.java
alpha-web/src/main/java/com/alpha/web/module/screen/application/: GetVehicleApplication.java  VehicleApplication.java  VerifyEvent.java  VerifyVehicleApplication.java
alpha-web/src/main/java/com/alpha/web/module/screen/department/: Department.java  DepartmentAdd.java  DepartmentDel.java  DepartmentUpdate.java
alpha-web/src/main/java/com/alpha/web/module/screen/gas/: GasCard.java  GasCardAdd.java  GasCardDel.java  GasCardUpdate.java
alpha-web/src/main/java/com/alpha/web/module/screen/user/: Driver.java  DriverAdd.java  DriverBind.java  DriverBindAdd.java  DriverBindInvalid.java  DriverDel.java  DriverInvalid.java  DriverUpdate.java  Login.java  User.java  UserAdd.java  UserDel.java  UserInvalid.java  UserUpdate.java
alpha-web/src/main/java/com/alpha/web/module/screen/vehicle/: Vehicle.java  VehicleAdd.java  VehicleDel.java  VehicleInvalid.java  VehicleUpdate.java
alpha-web/src/main/webapp/WEB-INF/: log4j.xml
alpha-web/src/main/webapp/WEB-INF/common/: resources.xml  webx-component-and-root.xml
alpha-web/src/main/webapp/templates/layout/: default.vm
alpha-web/src/main/webapp/templates/screen/: index.vm
alpha-web/src/main/webapp/templates/screen/user/: user.vm
(+101 files in other folders)
